# aduanUser

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thetwo_z/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thetwo_z/: Homee.kt  Riwayat5.kt  about.kt  adapterProfil.kt  aduanActivity.kt  login.kt  profil.kt  register.kt  splash.kt
app/src/main/java/com/example/thetwo_z/Pengaduan/: Aduan_Keuangan.kt  Riwayat.kt  Riwayat2.kt  adapterRiwayat.kt  adapterRiwayat3.kt  aduanAkademik.kt  aduanDosen.kt  aduanInventaris.kt  aduanKaryawan.kt  aduanKeuangan.kt
app/src/main/java/com/example/thetwo_z/chat/: NewMessageActivity.kt  chatLogActivity.kt  latestMessage.kt
app/src/main/java/com/example/thetwo_z/model/: Admin.kt  User.kt  chatMessage.kt  homeee.kt  pengaduan.kt
app/src/main/java/com/example/thetwo_z/views/: LatestMessageRow.kt
app/src/main/res/drawable/: background2.xml  background_home.xml  button1.xml  rounded_pilih_poto_register.xml
app/src/main/res/drawable-v24/: background_judul.xml
app/src/main/res/layout/: about.xml  activity_aduan1.xml  activity_aduan_keuangan.xml  activity_aduan_test.xml  activity_chat_log.xml  activity_homeee.xml  activity_latest_message.xml  activity_login.xml  activity_new_message.xml  activity_profil.xml  activity_register.xml  activity_riwayat_aduan2.xml  bar_layout.xml  chat_from_row.xml  chat_to_row.xml  imagechat_from_row.xml  imagechat_to_row.xml  item_home.xml  item_riwayat.xml  latest_message_row.xml  profil2.xml  riwayat_aduan3.xml  splash_layout.xml  user_row_new_message.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/thetwo_z/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
